{
  "name": "innostream-backend",
  "version": "1.0.0",
  "description": "Backend of InnoStream - Video streaming and marketplace platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --config jest.config.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mongoose": "^6.6.5",
    "dotenv": "^16.0.3",
    "stripe": "^10.4.0",
    "socket.io": "^4.6.1",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.30.0",
    "compression": "^1.7.4",
    "helmet": "^6.1.1"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "eslint": "^8.25.0",
    "prettier": "^2.7.1"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "author": "InnoStream Dev Team",
  "license": "MIT"
}