{
  "name": "innostream-frontend",
  "version": "1.0.0",
  "description": "Frontend of InnoStream - A video streaming and marketplace platform",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "react-router-dom": "^6.4.0",
    "stripe": "^10.4.0",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "prettier": "^2.7.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "eslint:recommended",
      "plugin:react/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "InnoStream Dev Team",
  "license": "MIT"
}