{
  "name": "innostream-backend",
  "version": "1.0.0",
  "description": "Backend for InnoStream, a content creation and streaming platform.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "mocha ./test/**/*.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "bull": "^3.27.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "ffmpeg-static": "^4.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "systeminformation": "^5.11.0"
  },
  "devDependencies": {
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  },
  "engines": {
    "node": ">=14.x"
  },
  "author": "Your Name",
  "license": "MIT"
}